
/* Divider */
.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 24px 0;
    color: #64748b;
    font-size: 0.85rem;
    font-weight: 500;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.divider::before { margin-right: 12px; }
.divider::after { margin-left: 12px; }

/* Google Button */
.googleBtn {
    width: 100%;
    padding: 14px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.95);
    color: #1e293b;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all 0.2s ease;
    opacity: 0;
    animation: fadeInUp 0.5s ease forwards 0.4s;
}

.googleBtn:hover {
    transform: translateY(-2px);
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.googleIcon {
    width: 20px;
    height: 20px;
}

/* Messages */
.message {
    padding: 12px;
    border-radius: 10px;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 16px;
    animation: fadeIn 0.3s ease;
}

.message.error {
    background: rgba(239, 68, 68, 0.15);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.message.success {
    background: rgba(34, 197, 94, 0.15);
    color: #86efac;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 480px) {
    .authContainer {
        padding: 30px 20px;
    }
    
    .authHeader h1 {
        font-size: 2rem;
    }
}
